{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "lib/jdk/jdk-17.0.16.jdk/Contents/Home",
      "default": true
    },
    {
     "name": "JavaSE-17",
      "path": "${env:JAVA_HOME}"
    }
  ],
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ]
}
